<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Explore!</title>
  </head>
  <body>
    <br>
    <br>
    <form>

      <h3>Others were Grateful Too</h3>
      <br>
      <br>

      <input type="text" id="OtherPost1" size="50" placeholder="____ was grateful for:">
      <br>
      <br>
      <input type="text" id="OtherPost2" size="50" placeholder="____ was grateful for:">
      <br>
      <br>
      <input type="text" id="OtherPost3" size="50" placeholder="____ was grateful for:">
      <br>
      <br>
      <input type="text" id="OtherPost4" size="50" placeholder="____ was grateful for:">
      <br>
      <br>
      <input type="text" id="OtherPost5" size="50" placeholder="____ was grateful for:">
      <br>
      <br>
      <input type="text" id="OtherPost6" size="50" placeholder="____ was grateful for:">
      <br>
      <br>

      <hr>
      <p><input type="submit" id="home"
                value="Home">
        Visit the homepage to start sharing your memories!
        </p>


    </form>


  </body>
</html>